{
  "name": "raiden-cli",
  "version": "0.0.2",
  "description": "raiden",
  "main": "lib/index.js",
  "bin": {
    "raiden": "lib/index.js",
    "rd": "lib/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^3.0.2",
    "compressing": "^1.5.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "node-fetch": "^2.6.0",
    "ora": "^4.0.2",
    "rd-template-react-mobx": "0.0.1"
  }
}
